name: continuous integration

on:
  push:
    branches:
      - main
      - claudio 
  pull_request:
    branches:
      - main
      - claudio

jobs:
  continuous-integration:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up Docker Compose
        uses: docker/setup-qemu-action@v2 # Adicione esta linha para configurar a emulação, necessária em alguns cenários
        with:
          platforms: all

      - name: Install Docker Compose
        run: sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        run: sudo chmod +x /usr/local/bin/docker-compose

      - name: Build Docker Compose
        run: docker-compose -f docker-compose.test.yml build

      - name: Run tests with Docker Compose
        run: docker-compose -f docker-compose.test.yml up --abort-on-container-exit

      - name: Remove Docker containers
        run: docker-compose -f docker-compose.test.yml down
